<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
         background-color: #1abc9c; /* Green */
         color: #ffffff; 
     }
     .bg-2 {
         background-color:#474e5d;
         color: #ffffff
     }
     .big-3 {
         background-color: #ffffff;
         color: #555555; 
     }
     .bg-4 {
         background-color: #2f2f2f;
         color: #ffffff;
     }
     .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
     }
     .navbar {
         padding-top: 15px;
         padding-bottom:15px;
         border: 0;
         border-radius: 0; 
         margin-bottom: 0;
         font-size: 12px;
         letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
        }
        body {
            font: 20px,"Montserrat", sans-serif; 
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size: 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
     <h3>Who Am I?</h3>
     <img src="bird.jpg" class="img-circle" alt="Bird">
     <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
      <h3>what Am I?</h3>
      <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac ultrices nibh. Sed interdum placerat imperdiet. Aenean ut arcu tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur nec tincidunt lorem, vitae condimentum elit. Aenean eleifend sapien quis felis mollis, congue gravida tellus mattis. Praesent tristique, est vel efficitur pretium, felis felis porttitor sapien, in congue velit velit quis sem. Proin dignissim turpis egestas, tincidunt lacus vel, pellentesque purus. Vestibulum rhoncus pharetra enim, vulputate scelerisque ex elementum id. Proin ultricies magna ex, ac feugiat nisl accumsan non. Nam eget mi sodales, vestibulum nibh id, egestas lacus. Donec mollis, nisl at elementum placerat, eros erat scelerisque sem, nec scelerisque lorem lectus eu orci.</P>
      <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
 </div>
<div class="container-fluig bg-3 text-center">
      <h3>Where To Find Me?</h3>
      <div class="row">
          <div class="col-sm-4">
              <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              <img src="birds1.jpg" class="img-responsive" alt="Image" style="width:100%">
          </div>
          <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              <img src="birds2.jpg" class="img-responsive" alt="Image"style="width:100%">
          </div>
          <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              <img src="birds3.jpg" class="img-responsive" alt="Image"style="width:100%"> 
</div>
</body>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap web Page Made by <a href="http://www.google.com">hanni</a></p>
</footer>
</html>